M1, "NGC 1952", "Crab Nebula", Supernova remnant, 4.9-8.1, Taurus, 8.4, 5h 34m 31.9400s, 22° 0' 52.2000"
M2, "NGC 7089", "-", Globular cluster, 33.0, Aquarius, 6.5, 21h 33m 27.0200s, 0° 49' 23.7000"
M3, "NGC 5272", "-", Globular cluster, 33.9, Canes Venatici, 6.2, 13h 42m 11.6200s, 28° 22' 38.2000"
M4, "NGC 6121", "Spider Globular", Globular cluster, 7.2, Scorpius, 5.6, 16h 23m 35.2200s, -26° 31' 32.7000"
M5, "NGC 5904", "Rose Cluster", Globular cluster, 24.5, Serpens, 5.6, 15h 18m 33.2200s, 2° 4' 51.7000"
M6, "NGC 6405", "Butterfly Cluster", Open cluster, 1.6, Scorpius, 4.2, 17h 40m 6.0000s, -32° 13' 0.0000"
M7, "NGC 6475", "Ptolemy's Cluster", Open cluster, 0.65-1.31, Scorpius, 3.3, 17h 53m 51.2000s, -34° 47' 34.0000"
M8, "NGC 6523", "Lagoon Nebula", Nebula with cluster, 4.1, Sagittarius, 4.6, 18h 3m 37.0000s, -24° 23' 12.0000"
M9, "NGC 6333", "-", Globular cluster, 25.8, Ophiuchus, 7.7, 17h 19m 11.7800s, -18° 30' 58.5000"
M10, "NGC 6254", "-", Globular cluster, 14.3, Ophiuchus, 6.6, 16h 57m 8.9200s, -4° 5' 58.0700"
M11, "NGC 6705", "Wild Duck Cluster", Open cluster, 6.2, Scutum, 5.8, 18h 51m 6.0000s, -6° 16' 0.0000"
M12, "NGC 6218", "-", Globular cluster, 15.7, Ophiuchus, 6.7, 16h 47m 14.1800s, -1° 56' 54.7000"
M13, "NGC 6205", "Great Hercules Cluster", Globular cluster, 22.2, Hercules, 5.8, 16h 41m 41.2400s, 36° 27' 35.5000"
M14, "NGC 6402", "-", Globular cluster, 30.3, Ophiuchus, 7.6, 17h 37m 36.1500s, -3° 14' 45.3000"
M15, "NGC 7078", "Great Pegasus Cluster", Globular cluster, 33.0, Pegasus, 6.2, 21h 29m 58.3300s, 12° 10' 1.2000"
M16, "NGC 6611", "Eagle Nebula", H II region nebula with cluster, 7.0, Serpens, 6.4, 18h 18m 48.0000s, -13° 49' 0.0000"
M17, "NGC 6618", "Omega, Swan, Horseshoe, Lobster, or Checkmark Nebula", H II region nebula with cluster, 5.0-6.0, Sagittarius, 6.0, 18h 20m 26.0000s, -16° 10' 36.0000"
M18, "NGC 6613", "Black Swan Cluster", Open cluster, 4.9, Sagittarius, 7.5, 18h 19m 54.0000s, -17° 8' 0.0000"
M19, "NGC 6273", "-", Globular cluster, 28.7, Ophiuchus, 6.8, 17h 2m 37.6900s, -26° 16' 4.6000"
M20, "NGC 6514", "Trifid Nebula", H II region nebula with cluster, 5.2, Sagittarius, 6.3, 18h 2m 23.0000s, -23° 1' 48.0000"
M21, "NGC 6531", "Webb's Cross Cluster", Open cluster, 4.25, Sagittarius, 6.5, 18h 4m 36.0000s, -22° 30' 0.0000"
M22, "NGC 6656", "Great Sagittarius Cluster", Globular cluster, 9.6-11.6, Sagittarius, 5.1, 18h 36m 23.9400s, -23° 54' 17.1000"
M23, "NGC 6494", "-", Open cluster, 2.15, Sagittarius, 5.5, 17h 56m 48.0000s, -19° 1' 0.0000"
M24, "IC 4715", "Small Sagittarius Star Cloud", Milky Way star cloud, 10.0, Sagittarius, 2.5, 18h 16m 60.0000s, -18° 33' 0.0000"
M25, "IC 4725", "-", Open cluster, 2.0, Sagittarius, 4.6, 18h 31m 36.0000s, -19° 15' 0.0000"
M26, "NGC 6694", "-", Open cluster, 5.0, Scutum, 8.0, 18h 45m 12.0000s, -9° 24' 0.0000"
M27, "NGC 6853", "Dumbbell Nebula", Planetary nebula, 1.148-1.52, Vulpecula, 7.4, 19h 59m 36.3400s, 22° 43' 16.0900"
M28, "NGC 6626", "-", Globular cluster, 17.9, Sagittarius, 6.8, 18h 24m 32.8900s, -24° 52' 11.4000"
M29, "NGC 6913", "Cooling Tower", Open cluster, 7.2, Cygnus, 7.1, 20h 23m 56.0000s, 38° 31' 24.0000"
M30, "NGC 7099", "Jellyfish Cluster", Globular cluster, 27.8-31.0, Capricornus, 7.2, 21h 39m 60.0000s, -23° 10' 47.5000"
M31, "NGC 224", "Andromeda Galaxy", Spiral galaxy, 2430.0-2650.0, Andromeda, 3.4, 0h 42m 44.3000s, 41° 16' 9.0000"
M32, "NGC 221", "Andromeda Satellite #1", Dwarf elliptical galaxy, 2410.0-2570.0, Andromeda, 8.1, 0h 42m 41.8000s, 40° 51' 55.0000"
M33, "NGC 598", "Triangulum/Pinwheel Galaxy", Spiral galaxy, 2380.0-3070.0, Triangulum, 5.7, 1h 33m 50.0200s, 30° 39' 36.7000"
M34, "NGC 1039", "Spiral Cluster", Open cluster, 1.5, Perseus, 5.5, 2h 42m 6.0000s, 42° 46' 0.0000"
M35, "NGC 2168", "Shoe-Buckle Cluster", Open cluster, 2.8, Gemini, 5.3, 6h 9m 6.0000s, 24° 21' 0.0000"
M36, "NGC 1960", "Pinwheel Cluster", Open cluster, 4.1, Auriga, 6.3, 5h 36m 12.0000s, 34° 8' 4.0000"
M37, "NGC 2099", "Salt and Pepper Cluster", Open cluster, 4.511, Auriga, 6.2, 5h 52m 18.0000s, 32° 33' 2.0000"
M38, "NGC 1912", "Starfish Cluster", Open cluster, 4.2, Auriga, 7.4, 5h 28m 42.0000s, 35° 51' 18.0000"
M39, "NGC 7092", "-", Open cluster, 0.8244, Cygnus, 4.6, 21h 31m 42.0000s, 48° 26' 0.0000"
M40, "-", "Winnecke-4", Star system, 0.51, Ursa Major, 8.4, 12h 22m 12.5000s, 58° 4' 59.0000"
M41, "NGC 2287", "Little Beehive Cluster", Open cluster, 2.3, Canis Major, 4.5, 6h 45m 60.0000s, -20° 46' 0.0000"
M42, "NGC 1976", "Great Orion Nebula", H II region nebula, 1.324-1.364, Orion, 4.0, 5h 35m 17.3000s, -5° 23' 28.0000"
M43, "NGC 1982", "De Mairan's Nebula", H II region nebula, 1.6, Orion, 9.0, 5h 35m 36.0000s, -5° 16' 0.0000"
M44, "NGC 2632", "Beehive Cluster or Praesepe", Open cluster, 0.577, Cancer, 3.7, 8h 40m 24.0000s, 19° 59' 0.0000"
M45, "-", "Pleiades, Seven Sisters or Subaru", Open cluster, 0.39-0.46, Taurus, 1.6, 3h 47m 24.0000s, 24° 7' 0.0000"
M46, "NGC 2437", "-", Open cluster, 5.4, Puppis, 6.0, 7h 41m 48.0000s, -14° 49' 0.0000"
M47, "NGC 2422", "-", Open cluster, 1.6, Puppis, 4.4, 7h 36m 36.0000s, -14° 30' 0.0000"
M48, "NGC 2548", "-", Open cluster, 1.5, Hydra, 5.5, 8h 13m 42.0000s, -5° 45' 0.0000"
M49, "NGC 4472", "-", Elliptical galaxy, 53600.0-58200.0, Virgo, 8.4, 12h 29m 46.7000s, 8° 0' 2.0000"
M50, "NGC 2323", "Heart-Shaped Cluster", Open cluster, 3.2, Monoceros, 5.9, 7h 3m 12.0000s, -8° 20' 0.0000"
M51, "NGC 5194, NGC 5195", "Whirlpool Galaxy", Spiral galaxy, 19000.0-27000.0, Canes Venatici, 8.4, 13h 29m 52.7000s, 47° 11' 43.0000"
M52, "NGC 7654", "Scorpion Cluster", Open cluster, 5.0, Cassiopeia, 7.3, 23h 24m 12.0000s, 61° 35' 0.0000"
M53, "NGC 5024", "-", Globular cluster, 58.0, Coma Berenices, 7.6, 13h 12m 55.2500s, 18° 10' 5.4000"
M54, "NGC 6715", "-", Globular cluster, 87.4, Sagittarius, 7.6, 18h 55m 3.3300s, -30° 28' 47.5000"
M55, "NGC 6809", "Specter Cluster", Globular cluster, 17.6, Sagittarius, 6.3, 19h 39m 59.7100s, -30° 57' 53.1000"
M56, "NGC 6779", "-", Globular cluster, 32.9, Lyra, 8.3, 19h 16m 35.5700s, 30° 11' 0.5000"
M57, "NGC 6720", "Ring Nebula", Planetary nebula, 1.6-3.8, Lyra, 8.8, 18h 53m 35.0790s, 33° 1' 45.0300"
M58, "NGC 4579", "-", Barred Spiral galaxy, 63000.0, Virgo, 9.7, 12h 37m 43.5000s, 11° 49' 5.0000"
M59, "NGC 4621", "-", Elliptical galaxy, 55000.0-65000.0, Virgo, 9.6, 12h 42m 2.3000s, 11° 38' 49.0000"
M60, "NGC 4649", "-", Elliptical galaxy, 51000.0-59000.0, Virgo, 8.8, 12h 43m 39.6000s, 11° 33' 9.0000"
M61, "NGC 4303", "Swelling Spiral", Spiral galaxy, 50200.0-54800.0, Virgo, 9.7, 12h 21m 54.9000s, 4° 28' 25.0000"
M62, "NGC 6266", "Flickering Globular", Globular cluster, 22.2, Ophiuchus, 6.5, 17h 1m 12.6000s, -30° 6' 44.5000"
M63, "NGC 5055", "Sunflower Galaxy", Spiral galaxy, 37000.0, Canes Venatici, 8.6, 13h 15m 49.3000s, 42° 1' 45.0000"
M64, "NGC 4826", "Black Eye Galaxy", Spiral galaxy, 22000.0-26000.0, Coma Berenices, 8.5, 12h 56m 43.7000s, 21° 40' 58.0000"
M65, "NGC 3623", "Leo Triplet", Barred Spiral galaxy, 41000.0-42000.0, Leo, 9.3, 11h 18m 55.9000s, 13° 5' 32.0000"
M66, "NGC 3627", "Leo Triplet", Barred Spiral galaxy, 31000.0-41000.0, Leo, 8.9, 11h 20m 15.0000s, 12° 59' 30.0000"
M67, "NGC 2682", "King Cobra Cluster", Open cluster, 2.61-2.93, Cancer, 6.1, 8h 51m 18.0000s, 11° 49' 0.0000"
M68, "NGC 4590", "-", Globular cluster, 33.6, Hydra, 7.8, 12h 39m 27.9800s, -26° 44' 38.6000"
M69, "NGC 6637", "-", Globular cluster, 29.7, Sagittarius, 7.6, 18h 31m 23.1000s, -32° 20' 53.1000"
M70, "NGC 6681", "-", Globular cluster, 29.4, Sagittarius, 7.9, 18h 43m 12.7600s, -32° 17' 31.6000"
M71, "NGC 6838", "Angelfish Cluster", Globular cluster, 13.0, Sagitta, 8.2, 19h 53m 46.4900s, 18° 46' 45.1000"
M72, "NGC 6981", "-", Globular cluster, 53.4-55.74, Aquarius, 9.3, 20h 53m 27.7000s, -12° 32' 14.3000"
M73, "NGC 6994", "-", Asterism, 2.5, Aquarius, 9.0, 20h 58m 54.0000s, -12° 38' 0.0000"
M74, "NGC 628", "Phantom Galaxy", Spiral galaxy, 24000.0-36000.0, Pisces, 9.4, 1h 36m 41.8000s, 15° 47' 1.0000"
M75, "NGC 6864", "-", Globular cluster, 67.5, Sagittarius, 8.5, 20h 6m 4.7500s, -21° 55' 16.2000"
M76, "NGC 650, NGC 651", "Little Dumbbell Nebula", Planetary nebula, 2.5, Perseus, 10.1, 1h 42m 24.0000s, 51° 34' 31.0000"
M77, "NGC 1068", "Cetus A or Squid Galaxy", Spiral galaxy, 47000.0, Cetus, 8.9, 2h 42m 40.7000s, 0° 0' 48.0000"
M78, "NGC 2068", "Casper the Friendly Ghost Nebula", Diffuse nebula, 1.6, Orion, 8.3, 5h 46m 46.7000s, 0° 0' 50.0000"
M79, "NGC 1904", "-", Globular cluster, 41.0, Lepus, 7.7, 5h 24m 10.5900s, -24° 31' 27.3000"
M80, "NGC 6093", "-", Globular cluster, 32.6, Scorpius, 7.3, 16h 17m 2.4100s, -22° 58' 33.9000"
M81, "NGC 3031", "Bode's Galaxy", Spiral galaxy, 11400.0-12200.0, Ursa Major, 6.9, 9h 55m 33.2000s, 69° 3' 55.0000"
M82, "NGC 3034", "Cigar Galaxy", Starburst galaxy, 10700.0-12300.0, Ursa Major, 8.4, 9h 55m 52.2000s, 69° 40' 47.0000"
M83, "NGC 5236", "Southern Pinwheel Galaxy", Barred Spiral galaxy, 14700.0, Hydra, 7.6, 13h 37m 0.9000s, -29° 51' 57.0000"
M84, "NGC 4374", "-", Lenticular galaxy, 57000.0-63000.0, Virgo, 9.1, 12h 25m 3.7000s, 12° 53' 13.0000"
M85, "NGC 4382", "-", Lenticular galaxy, 56000.0-64000.0, Coma Berenices, 9.1, 12h 25m 24.0000s, 18° 11' 28.0000"
M86, "NGC 4406", "-", Lenticular galaxy, 49000.0-55000.0, Virgo, 8.9, 12h 26m 11.7000s, 12° 56' 46.0000"
M87, "NGC 4486", "Virgo A or Smoking Gun Galaxy", Elliptical galaxy, 51870.0-55130.0, Virgo, 8.6, 12h 30m 49.4230s, 12° 23' 28.0439"
M88, "NGC 4501", "-", Spiral galaxy, 39000.0-56000.0, Coma Berenices, 9.6, 12h 31m 59.2000s, 14° 25' 14.0000"
M89, "NGC 4552", "-", Elliptical galaxy, 47000.0-53000.0, Virgo, 9.8, 12h 35m 39.8000s, 12° 33' 23.0000"
M90, "NGC 4569", "-", Spiral galaxy, 55900.0-61500.0, Virgo, 9.5, 12h 36m 49.8000s, 13° 9' 46.0000"
M91, "NGC 4548", "-", Barred Spiral galaxy, 47000.0-79000.0, Coma Berenices, 10.2, 12h 35m 26.4000s, 14° 29' 47.0000"
M92, "NGC 6341", "-", Globular cluster, 26.7, Hercules, 6.4, 17h 17m 7.3900s, 43° 8' 9.4000"
M93, "NGC 2447", "Critter Cluster", Open cluster, 3.6, Puppis, 6.0, 7h 44m 36.0000s, -23° 52' 0.0000"
M94, "NGC 4736", "Crocodile Eye or Cat's Eye Galaxy", Spiral galaxy, 14700.0-17300.0, Canes Venatici, 8.2, 12h 50m 53.1000s, 41° 7' 14.0000"
M95, "NGC 3351", "-", Barred Spiral galaxy, 31200.0-34000.0, Leo, 9.7, 10h 43m 57.7000s, 11° 42' 14.0000"
M96, "NGC 3368", "-", Spiral galaxy, 28000.0-34000.0, Leo, 9.2, 10h 46m 45.7000s, 11° 49' 12.0000"
M97, "NGC 3587", "Owl Nebula", Planetary nebula, 2.03, Ursa Major, 9.9, 11h 14m 47.7340s, 55° 1' 8.5000"
M98, "NGC 4192", "-", Spiral galaxy, 44400.0, Coma Berenices, 10.1, 12h 13m 48.2920s, 14° 54' 1.6900"
M99, "NGC 4254", "St. Catherine’s Wheel", Spiral galaxy, 44700.0-55700.0, Coma Berenices, 9.9, 12h 18m 49.6000s, 14° 24' 59.0000"
M100, "NGC 4321", "Mirror Galaxy", Spiral galaxy, 55000.0, Coma Berenices, 9.3, 12h 22m 54.9000s, 15° 49' 21.0000"
M101, "NGC 5457", "Pinwheel Galaxy", Spiral galaxy, 19100.0-22400.0, Ursa Major, 7.9, 14h 3m 12.6000s, 54° 20' 57.0000"
M102, "NGC 5866", "Spindle Galaxy", Lenticular galaxy, 50000.0, Draco, 9.9, 15h 6m 29.5000s, 55° 45' 48.0000"
M103, "NGC 581", "-", Open cluster, 10.0, Cassiopeia, 7.4, 1h 33m 12.0000s, 60° 42' 0.0000"
M104, "NGC 4594", "Sombrero Galaxy", Spiral galaxy, 28700.0-30900.0, Virgo, 8.0, 12h 39m 59.4000s, -11° 37' 23.0000"
M105, "NGC 3379", "-", Elliptical galaxy, 30400.0-33600.0, Leo, 9.3, 10h 47m 49.6000s, 12° 34' 54.0000"
M106, "NGC 4258", "-", Spiral galaxy, 22200.0-25200.0, Canes Venatici, 8.4, 12h 18m 57.5000s, 47° 18' 14.0000"
M107, "NGC 6171", "Crucifix Cluster", Globular cluster, 20.9, Ophiuchus, 7.9, 16h 32m 31.8600s, -13° 3' 13.6000"
M108, "NGC 3556", "Surfboard Galaxy", Barred Spiral galaxy, 46000.0, Ursa Major, 10.0, 11h 11m 31.0000s, 55° 40' 27.0000"
M109, "NGC 3992", "Vacuum Cleaner Galaxy", Barred Spiral galaxy, 59500.0-107500.0, Ursa Major, 9.8, 11h 57m 36.0000s, 53° 22' 28.0000"
M110, "NGC 205", "Edward Young Star", Dwarf elliptical galaxy, 2600.0-2780.0, Andromeda, 8.5, 0h 40m 22.1000s, 41° 41' 7.0000"
